# mechaflow

./: .gitignore  build.sbt  pom.xml  readme.txt
src/main/java/org.mechaflow/: Port.java
src/main/java/org/mechaflow/: ConnectionCategory.java  ConnectorType.java  Machine.java  MachineAssembly.java  MachineBase.java  MachineBlock.java  MachineModule.java  Port.java  PortBase.java  PortDirection.java
src/main/java/org/mechaflow/entity/: MachineComponent.java  MachineProcessor.java
src/main/java/org/mechaflow/model/: AddExpr.java  Connector.java  Equation.java  Expr.java  FlatModel.java  Model.java  MulExpr.java  Real.java  RealExpr.java  Type.java  Variable.java
src/main/java/org/mechaflow/standard/: DatagramPort.java  ElectricPort.java  FluidPort.java  ItemPort.java  RotaryPort.java  SignalPort.java  StandardMachineBase.java
src/main/java/org/mechaflow/standard/heat/: DefaultHeatable.java  Heatable.java
src/main/java/org/mechaflow/standard/machines/: CurrentMeter.java  ElectricMeter.java  Generator.java  Oscillator.java  Resistor.java  SignalJunction.java  VoltMeter.java
src/main/java/org/mechaflow/standard/ports/: DatagramPort.java  ElectricPort.java  FluidPort.java  ItemPort.java  RotaryPort.java  SignalPort.java
src/main/kotlin/org/mechaflow2/: Machine.kt  MachineBase.kt  Port.kt  PortBase.kt  PortDirection.kt  PortSize.kt
src/main/kotlin/org/mechaflow2/standard/: Material.kt  StandardMachineBase.kt
src/main/kotlin/org/mechaflow2/standard/machines/: Generator.kt  SignalJunction.kt
src/main/kotlin/org/mechaflow2/standard/material/: PhaseDiagram.kt
src/main/kotlin/org/mechaflow2/standard/ports/: FluidContainer.kt  FluidPort.kt  FluidPortal.kt  SignalPort.kt  SignalRange.kt
src/main/scala/gizmoflow/: BusPort.scala  BusStandard.scala  Energy.scala  Gizmo.scala  Node.scala  PhysicsConstants.scala  Port.scala  PortType.scala  Reservoir.scala  Simulator.scala  SinglePort.scala  SinglePortType.scala  Stuff.scala  StuffType.scala
src/main/scala/gizmoflow/cell/: AccelerationField.scala  Cell.scala  CellPort.scala
src/main/scala/gizmoflow/components/: Reservoir.scala
src/main/scala/gizmoflow/components/fluid/: CapacitorTank.scala  FluidSink.scala  FluidSource.scala  FlywheelPipe.scala  Junction.scala  Pipe.scala  Reservoir.scala  Valve.scala
src/main/scala/gizmoflow/material/: Cell.scala  Material.scala  MaterialState.scala  Matter.scala  Mixture.scala  NoMatter.scala
src/main/scala/gizmoflow/material/phase/: MaterialState.scala  Phase.scala  PhaseDiagram.scala  SinglePhaseDiagram.scala  TemperaturePhaseDiagram.scala  TriplePointPhaseDiagram.scala
src/main/scala/gizmoflow/material/phase/diagram/: PhaseDiagram.scala  PhasePoint.scala  SinglePhaseDiagram.scala  TemperaturePhaseDiagram.scala  TriplePointPhaseDiagram.scala
src/main/scala/gizmoflow/materials/: Material.scala  Mixture.scala
src/main/scala/gizmoflow/subjects/: Subject.scala
src/main/scala/gizmoflow/subjects/energy/: Electricity.scala  Energy.scala  Rotation.scala
src/main/scala/gizmoflow/subjects/information/: DataPackage.scala  Information.scala  Signal.scala
src/main/scala/gizmoflow/subjects/matter/: Fluid.scala  Gas.scala  Items.scala  Liquid.scala  Matter.scala  Particles.scala
src/main/scala/gizmoflow/unused/: PortDirection.scala
src/main/scala/gizmoflow/util/: QuantityUtils.scala
src/main/scala/localization/: Tid.scala
src/main/scala/org/mechaflow/: Simulation.scala
src/main/scala/org/mechaflow/parser/: MechaAnalyser.scala  MechaParser.scala  Scope.scala  SubModelicaParser.scala
src/main/scala/org/mechaflow/primitives/: AndExpr.scala  Argument.scala  Assignment.scala  BoolExpr.scala  CallExpr.scala  ClassDefinition.scala  Component.scala  Connection.scala  Def.scala  DerExpr.scala  Element.scala  Equation.scala  ExponentExpr.scala  Expr.scala  Extends.scala  FactorElement.scala  FactorExpr.scala  FalseExpr.scala  IfExpr.scala  Import.scala  Model.scala  ModelValue.scala  Module.scala  NamedArgument.scala  NegExpr.scala  Node.scala  NotExpr.scala  NumExpr.scala  OrExpr.scala  ParsedEquation.scala  Path.scala  Port.scala  Prettyable.scala  Real.scala  Ref.scala  RelationExpr.scala  SimpleEquation.scala  TermElement.scala  TermExpr.scala  TrueExpr.scala  (+4 more)
src/main/scala/org/mechaflow/utils/language/: LanguageLexer.scala  LanguageParser.scala
src/test/java/org/mechaflow/: MechaflowExample.java  PrintMachine.java
src/test/scala/org/mechaflow/: ExampleTest.scala
